@import "base/typography";

header {
  position: relative;
  .header__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
  }

  h1 {
    position: absolute;
    width: 100%;
    top: 20%;
    padding-left: 10px;
    // border: 1px solid red;
    font-size: 50vw;
    transition: 0.5s;
  }
}

.clients {
  background-color: #f3f6f6;
  width: 100%;
  padding-bottom: 40px;

  h2 {
    padding-top: 50px;
    text-align: center;
  }

  p {
    text-align: center;
    padding: 20px;
  }

  .clients__img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .img__container {
      width: 100px;
      margin: 40px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.form {
  margin-top: 80px;

  .form__header {
    font-family: "Teko Regular";
    font-size: 2em;
    text-align: center;
    line-height: 1em;
    margin: 0 0 40px 0;
  }

  form {
    label {
      font-family: Arial, Helvetica, sans-serif;
    }

    .btn--form {
      width: 150px;
      font-size: 1.2em;
      margin-bottom: 80px;
      background-color: blue;
      border: none;
      padding: 15px;
      color: white;
      transition: 0.5s;
    }

    .btn--form:hover {
      background-color: $gray;
    }

    input,
    textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid $gray;
      padding: 5px;
      resize: none;
      margin-bottom: 40px;
      transition: 0.5s;
    }

    input:focus,
    textarea:focus {
      border-bottom: 5px solid $gray;
    }
  }
}

@media only screen and (min-width: 400px) {
  .clients {
    p {
      width: 400px;
      margin: auto;
    }
  }
}

@media only screen and (min-width: 600px) {
  //media query so that client logos will stay in a smaller box


  header {
    h1 {
      font-size: 300px;
    }
  }
}

@media only screen and (min-width: 900px) {
  header {
    position: relative;
    margin: 20px 20px 0 20px;
    height: calc(100vh - 20px);

    h1{
      // left: calc(50% - 400px);
      width: 800px;
      margin-left: 20px; 
    }
  }

    .clients__img {
      width: 900px;
      margin: auto;
  }

  #header__button {
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 200px;
  }

  .form {
    width: 80%;
    margin: 100px auto 0 auto;
    display: flex;
    justify-content: flex-start;
    transition: .5s;

    .form__header {
      margin: 0;
      padding: 0 40px 0 0;
      font-size: 3em;
      width: 225px;
      text-align: left;
    }

    .form__grid{
      width: 500px;
      display: grid;
      transition: .5s;
    }
  }
}

@media only screen and (min-width: 1200px) {
  header {
    width: 1200px;
    height: calc(100vh - 20px);
    margin: 20px auto 0 auto;
  }

  .form {
    margin: 100px auto 100px auto;
    width: 1180px;

    .form__grid{
      width: 700px;
      display: grid;
      grid-template-columns: auto auto;
      grid-auto-rows: auto auto auto;

      #form--name{
        grid-column: 1/2;
      }

      #form--message{
        grid-column: 1/2;
        grid-row: 2/3;
      }

      #form--email{
        margin-left: 40px;
        grid-column: 2/3;
        grid-row: 1/2;
      }

      #form--button{
        grid-row: 3/4;
      }
    }
  }
}
